u·

affiman-

vouuululs Quuu'ul

INDEX SPECIALIS.

u
*¹¹⁸*—

1¹³3.

Muuuuouuuosuou Liber octavus .................... 1

Liber nouus ..................... 75

Liber decimus .................... 151

Liber undecimus .................. 223

Liber duodecimus.. . .'. ............ 3οι

Liber decimus tertius .............. 355

—··,········ Liber decimusquartus ............. 433

Liber decimus quintus ............. 493

lum rerum quascoutiuentlibri quindecim metamorphoseon 557
Mnmouunoszou Argumenta, quae librum quemque octo

carminibus exprimunt ........................... 563

ΡΙΝΙδ vouuululs Quun'rf.

 

