134 1). 0le11 NASONIS

Ruricolae cepere Phryges, vinctumque coronis

Ad regem traxere Midam cui Thracius Orpheus

Orgia tradiderat cum Cecropio Eumolpo.

Qui simul agnovit socium, comitemque sacrorum,
Hospitis adventu festum genialiter egit 9⁵
Per bis quinque dies, et junctas ordine noctes.

Etiam stellarum sublime coegerat agmen

Lucifer undecimus, Lydos quum laetus in agros

11111111, 111111, 11111111111111. Ebrii 1 hunc (Gordium ) tilius Mtte re-
descriptionem elegantem habes tt 1 guerit, qrri 11 Orpheo m
1111171111, 11111111111111111- 11011111111111111111111, Phrygia
1111111111 11111111 nocent. 11111· 1 religionibus implerit, quibu tn«
11111111111111111 pedes. tinum in 1 tior omni vite 1111111 amitiit-¹
1111111111 infudisse lllidae traditur, ut Adde Conon. 11111ΡΙ1011,11.111
11111111111181111111111111111111111111 -Ir'eaeolpos tres 11111111 attritu
lonsMe'daesons appellatus senioribus Prtmmsutertm,rteprunterctie
1111111 temporibus ostendebatur. Xe· nes lilius, qui vixit tempore traete
11111111111110)·11Ε111111.1,11111.1Ρ111- thei, eontra quent 111εωί111111ιά-
1111111 ΑΙ111. p. 111 MaximusTyrius tavit. luter hos mystesia institnit
81111111 abhoc Sileno 11111 edon l'id. lleynius ad Apollod. ΙΙΙ, n.
1111111, Unum exeo genere sermo- 1. Ejus posteri sedern finiat Eten-
nent 1111111 ,1111111111 11111111, sine videntur,etcuur Attalensibus
111, ubi Perirou. observat. finxisse matrimonia iniisse. fl'ue Athenis
11111111 lte-c, nt tanto majorem le- natus noeter Eumolpus, hlud st·
gibus suis sanctitatem adderet. lius. Orphei disciputus, qni etin
11. ttrite-'ee emere. Quietem llerrulenr ab interis 1111111111 111-
11111111 quantuor 11111111. tune 1111- 111111. Sed confusi 1111111111 avere-
111111 lemdurn.- ,11111111 neutri ribus. eomaxoeemtttt‘nt 111,
11111111111111Λ11111111111111111111- lr pnmreset 1111 rerumssmlpu
1111111111111111111μ 111111. 1111 1111111111111111111111111.
111111111111111. 1111111111ΧΧΧΙΙΙ 11. <tirsi-:1 1111111111 (111111-
‘ti centia-,ebat eiwnnninetumnr- nel-Regu 11111111 (11111111-1111
titos 1111111111. set 1111111111 1111 metirer. ita ut genio intumet,
11111111 centenus est 1 1111111111 laute et hilariter: 1111111, Sel·
qul 11111111 intelligit 11111 Silenus ,111111 ‚vente tide 11111”,ι(,-
indulgens 111111 11111111111111111- eleum (1111111111. Ι“11ς,(“11ῃ,11’,
nere, 11111111 llius« pro vinantis Seu 111111. es 1111111 mns- flet
misine newtiql'iurn, thur Claudianus. ΙΧ, ᾇ, mtefi't
11 11 1111111 Sileno erni 111 mele 1.1ι1 arudes.
(θῦε-1111111611, ln· ,of 1·. 1“·”1 111111 ennete ente
m. ,tuorna 1.1-111·1“1“1111111“ ΙΙ.;1 „diruendum—Lem&
111111 Μαι-1111111111· '3¹th- genta 1111111111Ηῶοω
111111,111111111.11.· . Μ pereundum-teanum

 

