508 P. OVIDII NASONIS

Sede, novis habitant domibus vivuntque recepte.

lpse ego, narn memini, Trojani tempore belli 160
Panthoides Euphorbus eram, cui pectore quondam
Sedit in adverso gravis hasta minoris Atridae.

ceptum primusGoecistradidit3vide virum maximas in vetustiorum codi-
&bellende philos. test. p. odet 32. 011111 1101101100 101181001111011100 l*
Queriturautem,utrum proprieilla 0111111 01111111 101110111βο , 111 esi 111
intellectavoluerit,qnolortiusacar· 0010101001111111081111011100010110
nium esudeterreret homines,quem 1110111110 11011 11000111· 514011·
in sunem certe Noster h. Ι. iis utitur, W? (10101110110110011111111111110111111
an allegoria potius quadam ostende· 1101111 Ἰ1110111110, 111, 1, ²¹⁰· =
re , statum animae post mortem re· 1110· 10111 06011001 '‘¹¹35‘'ss- 1100
sponsurumsitaeanteactae,autnotare t0¹¹¹¹1¹0¹¹¹0 vel 11) 1010 Ρῖ11115011,
homines cupiditatibus indulgentes, vel 11 discipulis ejus migratio asime-
quorum anima melius inhabitarent 10011001101011001010111001111111,
porcorumetluporumcorpora.sunt sedcumuliquavarietate,etiam'spnd
etiam qui putent, Pythagoram jam Horatium, 1 , 011. mm, 10;1)10·
obscure vidisse, quod recentiores 80111111 111111 111111, l& (10111010,
philosophi apertius docent, animam IV, ιι ; Lactantium, lust. lll‘, 18,
semper rum schemate quodam con· quiid, more suo, acerbe engtuu
junctam esse suturam. - ln illa ea· 11311101· 1100110011 111 1111· 1, 1130·
dem prava atque inepta hseresi lue· -Ε11111011111 , 110011111111113, 11010·
runt Druides, apud Gallos : quade 1111110111511111111( 11011101· 11111, 101
momentu.ositremont, sqqt‚cutusnec¹u⁸Mene¹²u⁵¹³¹⁸
u hoc volunt persuadere , non inte· 9⁶¹f0¹²¹¹l 1 11· 11, 17), 0111001101 ²¹¹⁶
ss rire animas , ped ab aliis post mor· lem ln cpsudqs templi «1111101118 ᾸΡ·
1 tem transire ad olion atque hoc 81110 1010001111 t Pium· 13011011·
¹· niaximo ad virtutem excitari pu- Ρ· 111111111111101111101101111011111001,
2· tant, metu mortis neglecto. »ι Sed 1111111οΡ111111101,10111011110 1111110·

in ter Pythagora ee Druidarum opi· goram transierat , qui inde et ipse
nionem hoc intererat, quod ille ab Horatio, d.l.Par!hor'lesvoestur.
aiebat animus bominum ad pecudes lis autem omnibns singulari Mer-
etiam transire; bi vero ad homines curii munere datum eret, ut soli
aliostentum.Ed.-Sedcsetdomus, meminissent,quiantealuerintl’y·
corpus, vide ad Xl, 788. Unus blo· thagoras igitur quum quondam in
reti habetSepe, quod pro septo, aut templo Junonis plura donaria sus-
claustro capiendumesset 3 ut ita cor· pensa videret, clypeum ex iis mon·
pus carcer animaevooaretur.-Bur- stravit, quem, quum Euphorbus
mannus et tttitsch. ordine inverso, esset, gestamen clypeusque detra·
dederunt domibus habitant-Errat etus nomen Euphorbi pretulit cty·
hicquoque Gierigius nimis, utiam pei enim ex more veterum cum ti-
admonuimus, in rebus minimis ne- tulo inseripto consecrari solebant;
{eligens ; Burmannusenim nihil mu· ·Virgtt. AEn. lll, 286 sqq. ·— Seleu
tavit : blitseherlichius autem quod solemne de hasta, telo et vulnere3
ediderit non babeo, suspicor tamen vide Heinsium, qui sedit ex veteri

 

