284 u. 0v1D11NAson³ls

Dixerat ε induitur velamina mille colomm
Iris, et arquato caelum curvamine signans
Tecta petit jussi sub rupe latentia regis.
Eoi prope Cimmerios longo spelunca recessu,
Mons cavus, ignavi domus 11 penetralia Somni;
Quo numquam radiis oriens, mediusve, cadensve
Phcebus adire potest : nebulae caligine mixiae ⁵2⁵
Exhaiantur immo, dubiaeque crepuscula lucis.

11111111, ubique sere de somnis ad· Somni ioco caliginoso siis enim·
1111111111 ( lx, 480. infra vers. 1113 rebat omnibus, qne strepitumia·
11616, 1Ρο111.11,45, &mnia me errent: habebat ea, que 1111111111
terrent. veros 1111111111 cases ), at· conciliarent. amsii, populns&-
que eiiam meliusconvenitinveroq 1111101111, quem 111111111 111111ῐῦ 11
V 111, 195, 111 aretas 1111ίὶ11111 πνοὴ· nebulis 11110111111111811 fin& 0111111
11 ex Ponto 1, 37, ssems mannis habitare canit Homerus, oda, 13
muros. —Regii nostri habens us- sqq ‚ quiesi fonshujus [ubuhcod
tandin sed bene imitantes recepit Tibullus, IV, 1, 64, Valerius&-
Gr'err'5‚ Ed. 111, 398. Hinc anaema euim
589. Iidunur....ir1's. Virgilius, dicernimuspecussubtemnsoe 111111
AEn. w, 700, Iris croces‘spercelrn Β1113111Ε1111111,1)1·11ω wie 111 111·
roscida penne's, 111111 trahens wios minibus 5111111101, οήρηεωίὠυΙο
adverso sole colores, Devols! .· vid. dedisse , monuerat 1111111111 Cuma·
etiam J 111. Scaliger 1111111110. Ed. 111131 Vide 31111011· 1111· Vs 11· 3111
- Arquato. Nonius inter arcum 11 Quidquid 111, commode 111 11111 fl·
acquum distinguit, quod aiter sor· 1181110611 loca 1111111111 8011111111111-
nicem designet, 111111 iridem. Hac -Longo....recesss. UnusGmsvi
auctoritaie ductus Heinsius aquato longispelunca recessus, quod Ηώ-
recepit, qssum ceteri Mssmbeam sius rectius judicat. — Regii suni
ascalo, arcuato 11111 aliter. Sed iliud longorecessu. ¹
discrimen finxerunt Grammatici, 5911110111111111111Μ111111ὺῑῑ·
vetecum enim aiii arcrsscribebant, pressit Homeri dictum iocum 11111
1111111111.δίεΑιφιιῐιιιιιηιωΒῂιη ποτ’ «iiiii 111111, fuisos iscripsi-r
e! Apollo apud Arnobium adv. Geni. 1111111111, 01111 isir' im rrsizysr spis
Ι, p.2o. Amuatus igitur 1111111111- sinaiis desipiens« , οὔθ’ o'ssa 111 iri
lus esi in sormam arcus flexus;Vir- ysius ἀπ’ 1111111111 προτράπηται. Cui·-
gilius, AEn. V, 509, Illa m'am cele- Virgilium, Georg. 111, 537. Etim
rans per mille coloribus arcum, Num Hesiodus, Th. 755, qni somnum
visa. cr'lo decum'l tramile 11111- 11 Mortem, Nos-tisiiberos, in Erebo
Codex Regius Α ανεαΙο,· codexB pouit, iisdem sere, quibus Hosne·
arcua10.-Tecsapen·t;unuslieinsii rus, verbis usus est. - crepuscula
tecta subit. - Regii nostri pessi. nou exhalantur. ltaque rursus, more
59²· Estprope 0111111111111. Aule poetarum, de quo sepe jam vidi-

 

