METAMORPHOSEON LIB. XIV. 143

Dumque iter horrendum pur opaca crepuscula carpit3

α Seu Dea tu prmus, seu Dis gratissima, dixin

» Numinis instar eris semper milri :meque latsbor

n Muneris esse tui, quae me luca mortis adire, 125
n Qnae loca me visae voluisti evadere mortis.

0 ,Pro quibus 000100 meritis evectus 06 auras ·

s Templa tibi statuam, tribuam tibi turis honorem. u
Respicit lrunc vates, et suspiratibus haustis,

« Nec 1)εο sum, dixit, uec sacri turis honore 130
>2 Humanum dignare caput: neu nescius erres, ·

0 Lux aeterna mihi, carituraque fine dabatur,

» Si mea virginitas Phoebo patuisset amanti.

» llum tamen hanc sperat, dum praecorrumpere donis

» Mecupit3 «Ε1190,011,01090600100,9016091000 135
» Optatis potiere tuis: » ego pulveris hausti

>³ Ostendens cumulum, quot haberet corpora pulvis,

1> Tot milri natales contingere vana rogavi.

» Excidit optarem juvenes qnoque protinus anuos :·

100010 eleganter quidem , utVl ‚ 60: ³43, Cervus 000000 onnia 000000.-
006 0000 eleganter multi MSS (ut Am'aes auras 1Χ, 009
000100 11091003 ) nollit 10100000, ιο8. Templa n'tr· 01010000 010. Cl'.
idque parurn 05001, quin h. 17000- Virgil. 6. l. 70-74, 05111501081571-
100000, 01000100 0115000110 profe· [1010500000001105006000 promittit
rtmr ridetur, quum fallit tacite 110115οι0 0110001ιο00 5000000100νο050
pomeritrepeti ele, 60. capiendum 000001110701000661
000. opacampumta. politianus 006 reclamat loci 000100. Numinis
00νο1001 codice, 1110610000 01 uuus mihi· 000100 0010 ,templa tibi 010·
3001101100ἰο habent, opaca sr'lentie. 10000,011011011000000110150001.-
Opaeca crepuscula, lux maligna 01 1100000000, recture dignum liu- >
similis crepusculo, quale apud int'e- 0000000 capnt.
0000000 00101010 obscmcmpnsnla 034. 1100000000μο donis, 0010
60 0007000010 0001000 inclinante V corrumpere donis ,quam concubitu
fast. ι63;1010000000000000000000· Dupliciter corrumpitur virgo pa·-
dm dicitVMetarn. 507, ·.Burrn ms, quo sui 100110 copiam 10011.

005. Manem esse 100 Plurimi(ut horomptae 011000 lx, 096, 0160
noster Reg Α) Munus 101000 10000 06 vers. 55.

»100001 esse tui, 1010500, me 60 037. Quot tatemere. unus Me
5000 me 0000900 cuneta iiti; V, 600000700110100000. -Εκιϊϋ op·

 

