METAMORPHOSEON LIB. X. 189

n Noxia corda vident? at tu, dum corpore non es

n Passa, nesas animo ne concipe : nove potentio

ιι Concubitu vetito natura pollue soedus.

1 Velle puta; res ipsa vetat τ pius ille, memorque

» Juris; 11, o! vellem similis furor esset in illo! 1 355
Dixerat: at Cinyras, quem copia digna procorum,

Quid saciat, dubitare facit, scitatur ab ipsa,

Nominibus dictis, cujus velit csse mariti.

1111 silet primo, patriisque in vultibus herens,

AEstuat, et tepido suffundit lumina rore. aaa
Virginei Cinyras hac credens esse timoris,

1111111111, siccatque genas, atque oscula jungit.
Myrrha datis nimium gaudet3 consultaque, qualem
optet 11111111 virum, similem tibi, dixit: atille

351. Nesus ωιείμς vide 111 ver· plenus tenerrimo 11111111 : copia di-
1111111-1111111111111,1111ιιιΙ- (11011111111111 1111Η111111,1ο-
tum valet, quc potest leges pre· priamum· quod 11 interpretatione
11111111, qun nemini violare licet. fluxit; Virgilius, Georg. 1, ⁵07 ,
Etiam 111111. 11 , 811. 1, 5ι , impe- dr'qnus honor, magnum-Nominatus
mmmmm, 11 Noster, lx, 111111, expositis procorum nomini-
757, 111 simillima re, A! non 1111 bun ταύτην 1ιᾶ anitius :tetam 111 ix
1111111,μ111111111111111111111113. «ὅλων ‘tuma ἶμνῆηιυον, 111 An—
pmutir Nat, nunc vix loc 111111. 1111111 Liberalis. Ed.- 611111111-
Nec placet conjectio Burmanni pa· rili. deest conjux, more errorum.
111111, quem ipse 111 explicat: « Ν1- 811 111 , 183, esse 11111,
competetentis 1111, 11 11 ex omni· 359 Primo, patriisque. Multi ‚pri-
bmiign, permittit, dummodo a noqnepatn'sr'n 11111111-111 Codex
ῤ11111 vetito concubitu 11 conti· Regius B; at CodexA,pre'mo, pa-
1111 ιι -Regius noster B huncio· tutique e'n vallibus : quae lectio orn·
cumitaiegit:nere petendo Concu· nem difficultatem tollit 11 metro
lim aetr'lm 1111111111111131-11111111.Εῶ
1111111 quissorsanjudicaverit. Ed. 351.V1'r51'nc1'...tr'moris Parum
-Faedaes, leges, quas 11111111- refert, utrumttmomau comnotus
1111111111 1111111111 Natura MSS pudoris legas: anibae enim 1111

354. Hemorqueluri‘s. Vulgo nee- 111111ιο11111ι1111111111111 1111-
1119111111-611111113111111111111,ιὶ(1 Plato Euthyphr. .p.
amdamnu ‚etCodexBapri- 16, edit ruet.
maerent, iot„ 1111111111 (111Ιί111111-

356 Ctirsms, quemcnpia etc. Se· peditMyrrha, sere 11 verr a7ssPyg·
quitur beu· suavissime scriptus 11 malion.

 

